<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        />


    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="How was your experience with us?"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text1"
        android:layout_below="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" RATE US!"
        android:gravity="center"
        android:textSize="20sp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_below="@+id/text1"
        android:progressTint="@color/golden"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Feedback"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@+id/ratingBar"/>

    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="391dp"
        android:layout_height="95dp"
        android:layout_below="@+id/text3"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="Write your comment..."
        android:inputType="textMultiLine"
        android:lines="4" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="156dp"
        android:layout_height="50dp"
        android:layout_below="@+id/commentEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#00BCD4"
        android:padding="1dp"
        android:text="Submit"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:cornerRadius="1dp" />

</RelativeLayout>
