<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90pt"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Name"
        app:layout_constraintBottom_toTopOf="@+id/mobile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="180pt"
        android:ems="10"
        android:inputType="text"
        android:hint="Password"
        app:layout_constraintBottom_toTopOf="@+id/confPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/confPass"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="210pt"
        android:ems="10"
        android:inputType="text"
        android:hint="Confirm Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150pt"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Email Id"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="120pt"
        android:ems="10"
        android:inputType="number"
        android:hint="Mobile No"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_centerHorizontal="true"
        android:text="Sign Up"
        android:textColor="#2DC8DC"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="wrap_content"
        android:layout_height="25pt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260pt"
        android:backgroundTint="#2DC8DC"
        android:text="Sign Up"
        android:textSize="18dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signUp_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-27dp"
        android:text="Already have an account?" />

    <TextView
        android:id="@+id/login_redirect"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignBottom="@+id/signUp_btn"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="-41dp"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-26dp"
        android:text="Login"

        android:textColor="#2DC8DC" />

</RelativeLayout>